{
  "name": "@parentix/child-desktop-windows",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Parentix Child Desktop for Windows — the monitored laptop agent (Electron + PowerShell platform modules).",
  "main": "main.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win --publish never",
    "pack": "electron-builder --win --dir",
    "test:e2e": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON ../shared/scripts/e2e.mjs"
  },
  "dependencies": {
    "@parentix/child-desktop-shared": "file:../shared",
    "axios": "^1.6.2",
    "socket.io-client": "^4.6.2"
  },
  "devDependencies": {
    "electron": "^38.8.6",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "ca.parentix.child-desktop",
    "productName": "Parentix",
    "copyright": "Parentix",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "main.js",
      "src/**/*",
      "build/tray.png",
      "!dist",
      "!**/*.map"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "artifactName": "Parentix-Setup-${version}-${arch}.${ext}",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "shortcutName": "Parentix",
      "include": "build/installer.nsh",
      "deleteAppDataOnUninstall": true
    }
  }
}
