{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "simulator": {
      "ios": {
        "simulator": true,
        "buildConfiguration": "Release"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    }
  }
}
