{
  "name": "@parentix/child-shared",
  "version": "1.0.0",
  "private": true,
  "description": "Parentix Child App — the screens, services and native bridges that both platform projects build.",
  "main": "index.js",
  "peerDependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "axios": "^1.6.2",
    "expo": "~50.0.0",
    "expo-background-fetch": "~11.8.1",
    "expo-constants": "~15.4.5",
    "expo-device": "~5.9.4",
    "expo-font": "~11.10.3",
    "expo-location": "~16.5.2",
    "expo-notifications": "~0.27.8",
    "expo-secure-store": "~12.8.1",
    "expo-task-manager": "~11.7.2",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "socket.io-client": "^4.6.2"
  }
}
